# ZiliZero

./: .gitignore  GEMINI.md  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zilizero/app/: MainActivity.kt
app/src/main/java/com/zilizero/app/network/: ApiModels.kt  BiliConfig.kt  BilibiliApi.kt  BuvidUtil.kt  GrpcMetadataUtil.kt  NetworkClient.kt  WbiUtil.kt
app/src/main/java/com/zilizero/app/repository/: BiliRepository.kt
app/src/main/java/com/zilizero/app/ui/home/: HomeScreen.kt
app/src/main/java/com/zilizero/app/ui/player/: DanmakuParser.kt  PlayerScreen.kt
app/src/main/java/com/zilizero/app/ui/theme/: Theme.kt
app/src/main/java/com/zilizero/app/viewmodel/: MainViewModel.kt  PlayerViewModel.kt
app/src/main/proto/: dm.proto  metadata.proto  playurl.proto
docx/: Android TV Compose vs Leanback 研究.md  Android TV 内存优化与性能提升.md  Android TV 设计与 Compose 焦点.md  Android 运行 Gemini CLI 开发.md  BBLL弹幕实现逻辑研究.md  Bilibili API 逆向工程报告.md  Bilibili TV 第三方客户端开发.md  Bilibili 视频播放与弹幕优化研究.md  PiliPlus Bilibili API 处理逻辑研究.md  PiliPlus 弹幕系统研究.md  弹幕系统故障排查与建议.md
gradle/: libs.versions.toml
